spring.application.name=AIChat
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-3.5-turbo

server.error.include-message=always

spring.jpa.show-sql=true

spring.security.user.name=user
spring.security.user.password=password

#Database postgresql configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/AIChat_232506
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#JWT
jwt.secret= 984hg493gh0439rthr0426uruj2309yh937gc763fe87t3f89723gf
jwt.accessTokenExpiration= 3600000
jwt.refreshTokenExpiration= 86400000
